spring.rabbitmq.host=20.160.215.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=knfQueue
rabbitmq.exchange.name=knfTopicExchange
rabbitmq.routing.key=knfRoutingKey

server.port=8081

